COMP=cray

ifeq ($(COMP),cray)
CC=cc
FC=ftn 
CCFLAGS=-O3
FCFLAGS=-efmw
endif

ifeq ($(COMP),gnu)
CC=gcc
FC=gfortran
CCFLAGS=-g -O3 -ftree-vectorize
FCFLAGS=-g -O3 -ftree-vectorize
endif

ifeq ($(COMP),intel)
CC=icc
FC=ifort
CCFLAGS=-g
FCFLAGS=-g
endif

EXE1=ex4_heat
OBJS1=pngwriter.o pngwriter_mod.o heat.o ex4_heat_equation.o
IFLAGS=#-I/appl/opt/libpng/include
LDFLAGS=#-L/appl/opt/libpng/lib
LIBS=-lpng #-lz

all: ex4_heat

pngwriter.o: pngwriter.c
pngwriter_mod.o: pngwriter_mod.f90
heat.o: pngwriter_mod.o heat.f90
ex4_heat_equation.o: heat.o ex4_heat_equation.f90

.PHONY: $(EXE1)

$(EXE1): $(OBJS1) .ALWAYSEXEC
	$(FC) $(LDFLAGS) $(FCFLAGS) $(OBJS1) -o $@ $(LIBS)

%.o: %.f90
	$(FC) $(FCFLAGS) -c $< -o $@

%.o: %.c
	$(CC) $(IFLAGS) $(CCFLAGS) -c $< -o $@

clean:
	-/bin/rm -f $(EXE1) a.out *.o *.mod *~ *.png

.ALWAYSEXEC:
